# Pooling settings:
#  Port=5432 - the internal port of the data base service
#  Pooling=true; - use pooling (default = true)
#  MinPoolSize=5; - minimum connections in pool (default = 0)
#  MaxPoolSize=20; - maximum connections in pool (default = 100)
#  Timeout=15; - time to get a connection from pool, else throw an exception (default = 15)

FLASHTALK_DB_CONNECTION_STRING=Host=flashtalk-flashtalk_db-1;Port=5432;Database=flashtalk_db;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=5;MaxPoolSize=20;Timeout=15;
JWT_SECRET_KEY=very-very-very-long-secret-key-32-bytes-or-more